def evaluate(true_values, uds1):
    # averaged_mce = []  # averaged diff for each dimensionality
    # averaged_uds = []
    averaged_uds1 = []
    # averaged_uds2 = []
    for i in range(len(true_values)):
        values = true_values[i]
        nr_iterations = len(values)
        # mce_values = mce[i]
        # uds_values = uds[i]
        uds1_values = uds1[i]
        # uds2_values = uds2[i]
        # av_diff_mce = 0
        # av_diff_uds = 0
        av_diff_uds1 = 0
        # av_diff_uds2 = 0
        for j in range(nr_iterations):
            true_value = values[j]
            # diff_mce = (1 - (mce_values[j] / true_value)) * (-1)
            # print(diff_mce)
            # print("\n")
            # diff_uds = (1 - (uds_values[j] / true_value)) * (-1)
            diff_uds1 = (1 - (uds1_values[j] / true_value)) * (-1)
            # diff_uds2 = (1 - (uds2_values[j] / true_value)) * (-1)
            # av_diff_mce += diff_mce
            # av_diff_uds += diff_uds
            av_diff_uds1 += diff_uds1
            # av_diff_uds2 += diff_uds2
        # av_diff_mce /= nr_iterations
        # print("average: ", av_diff_mce, "\n")
        # av_diff_uds /= nr_iterations
        av_diff_uds1 /= nr_iterations
        # av_diff_uds2 /= nr_iterations
        # averaged_mce.append(av_diff_mce*100)
        # averaged_uds.append(av_diff_uds*100)
        averaged_uds1.append(av_diff_uds1*100)
        # averaged_uds2.append(av_diff_uds2*100)

    # print("mce: ", averaged_mce)
    # print("uds: ", averaged_uds)
    print("uds+: ", averaged_uds1)
    # print("uds++: ", averaged_uds2)

if __name__ == "__main__":

    #linear, k = 4
    """
    true_v_ce = [[340.130876645, 362.579724134, 340.355740485, 323.904974815, 367.815894112],
                 [666.229768043, 711.192323183, 630.607480834, 706.443309061, 694.060978006],
                 [1005.15819522, 1054.23489893, 1165.32879348, 1103.492835, 1103.57060742],
                 [1467.775313, 1511.99833075, 1332.32407192, 1412.65246307, 1299.21373231],
                 [1869.03897872, 1807.27067566, 1584.98654599, 1794.85181584, 1764.51301805]]

    mce_ce = [[369.59747984, 384.4813062, 400.078344442, 342.993183187, 462.743605002],
              [793.703212066, 724.7100147, 728.168205737, 947.702909011, 95.629097975],
              [1067.49224659, 1251.02014305, 1237.1842704, 1370.30396969, 1321.99999216],
              [1682.03864832, 1688.61742612, 1778.00998842, 1670.84277816, 1486.37745465],
              [2204.18039325, 2588.09709577, 1700.89861917, 2288.27405552, 2015.83996468]]

    uds_ce = [[424.326795122, 388.718731534, 660.655440841, 432.627716882, 573.620927978],
              [994.86194275, 958.281493125, 749.609772588, 1030.47649862, 1021.92514341],
              [1383.20906332, 1582.85035031, 1658.10991657, 1508.53092366, 1454.45896502],
              [2207.33134038, 2293.95310315, 1823.89869004, 1811.22479422, 1708.68993123],
              [2394.1226792, 2783.19085588, 1852.3169174, 2441.22370202, 2287.16719279]]

    uds1_ce = [[424.326795122, 388.718731534, 666.359489168, 432.627716882, 578.28314875],
               [994.86194275, 959.13167119, 751.252220336, 1030.47649862, 1055.00185498],
               [1386.50173252, 1587.31232101, 1658.10991657, 1508.53092366, 1454.45896502],
               [2215.93529983, 2302.64793823, 1831.0086373, 1811.22479422, 1708.68993123],
               [2397.69389882, 2787.71842276, 1856.03973174, 2442.83680474, 2289.76157726]]

    uds2_ce = [[412.785693074, 384.4813062, 623.669992525, 414.705826468, 547.237174854],
               [934.815749545, 923.344947462, 714.762340078, 986.805328749, 989.105833164],
               [1322.81820271, 1497.56590516, 1575.64593829, 1443.79225113, 1361.72796044],
               [2122.50880328, 2208.780928, 1743.50362351, 1741.37661467, 1633.66709857],
               [2332.69506841, 2626.62167926, 1805.39999831, 2333.20769586, 2194.63076208]]"""

    """
    true_v_ds = [[0.4101724086, 0.1500224624, 0.7773991732, 0.5249150227, 0.6259853545],
                 [0.6019390523, 0.4984054456, 0.4117040813, 0.5653427491, 0.6673767573],
                 [0.526279343, 0.5942791579, 0.5160247824, 0.4882967064, 0.4716080106],
                 [0.5814104177, 0.5632812259, 0.5476400421, 0.4308261804, 0.4745021537],
                 [0.4079111796, 0.6033110761, 0.3641776385, 0.4964007122, 0.4531147451]]

    mce_ds = [[0.4815883981, 0.3785438612, 0.7514872142, 0.434279584, 0.5629983815],
              [0.6220633963, 0.4382542379, 0.4485431067, 0.44946601, 0.5280943162],
              [0.5867264507, 0.6327253995, 0.5651067585, 0.6065433544, 0.4798842303],
              [0.6163944215, 0.6021512908, 0.5487186141, 0.4227382427, 0.4798191279],
              [0.3853928867, 0.4552244329, .3627061896, 0.4998632979, 0.5150817306]]

    uds_ds = [[0.0, 0.0, 0.004686926, 0.0, 0.0029854103],
              [0.0, 0.0003675618, 0.0008555398, 0.0, 0.0051513055],
              [0.0005460387, 0.0007055114, 0.0, 0.0002356701, 0.0],
              [0.000895086, 0.00053311, 0.0008831743, 0.0, 0.0],
              [0.0002430336, 0.0002973631, 0.0006440064, 0.0003909319,  0.0002027571]]

    uds1_ds = [[0.0, 0.0, 0.0416034542, 0.0, 0.0263353562],
               [0.0, 0.0024258045, 0.0061987396, 0.0, 0.0441010563],
               [0.0065507928, 0.0068523825, 0.0, 0.0042440463, 0.0],
               [0.0148125877, 0.003363348, 0.010829463, 0.0, 0.0],
               [0.0023224321, 0.0032960253, 0.0074252845, 0.0030935678, 0.0025779946]]

    uds2_ds = [[0.0360401026, 0.0147106783, 0.1542782192, 0.0580030325, 0.1048113912],
               [0.0713021457, 0.0484177725, 0.0612605942, 0.0527906835, 0.1261858155],
               [0.0663225546, 0.0717631763, 0.0647705374, 0.0578500701, 0.0735432212],
               [0.0638282076, 0.0494895812, 0.064914898, 0.0431017479, 0.0500579247],
               [0.0322466902, 0.0681240236, 0.0362461898, 0.0528065295, 0.047443547]] """

    #pol, k=3
    """
    true_v_ce = [[58597.82935, 37713.6464325, 15958.726146, 25516.5811719, 53907.5714824],
                 [365609.004138, 337848.629032, 121128.043564, 342084.653042, 281206.870178],
                 [296557.178993, 123871.354611, 111711.1314, 115547.067561, 497805.869251],
                 [294155.124192, 752376.617499, 197029.880861, 345062.876553, 263769.295429],
                 [682716.910019, 714069.228431, 236246.355821, 565293.047633, 689365.296216]]

    mce_ce = [[20586.4575273, 155131.317589, 16227.234265, 18887.1454535, 52004.2553322],
              [1803622.80553, 71628.6263388, 346023.729454, 718750.43414, 262531.341988],
              [1459552.76417, 132515.835679, 220760.532084, 360367.567931, 2410974.123],
              [1692582.81859, 490803.995557, 1206589.93052, 485533.339512, 377492.67343],
              [1621912.46161, 2323358.62938, 385352.356648, 253369.22213, 2151990.08331]]

    uds_ce = [[65068.2435728, 155400.454905, 18735.4240367, 46113.5213607,  131150.301665],
              [1810472.6581, 361348.735291, 346279.171569, 831991.844883, 2037808.32878],
              [1748227.6883, 324627.409113, 759265.774116, 496719.02661, 3240998.31142],
              [1795920.3007, 1069520.82738, 1239130.24161, 1652672.05634, 1065706.01114],
              [1668652.17826, 2559907.83813, 676833.611979, 2553246.85319, 3202192.53216]]

    uds1_ce = [[65068.2435728, 155400.454905, 18735.4240367, 46113.5213607, 131150.301665],
               [1810472.6581, 361348.735291, 346288.832942, 831991.844883, 2037808.32878],
               [1748227.68829, 324627.409113, 759280.050876, 496719.02661, 3240998.31142],
               [1795934.02965, 1069520.82738,  1239130.24161, 1652672.05634, 1065708.19556],
               [1668652.17826, 2559907.83813, 676833.611979, 2553246.85319, 3202192.53216]]

    uds2_ce = [[64983.8305756, 155124.433543, 18705.0522555, 46087.2515573, 131083.28287],
               [1809735.08187, 360973.079597, 345986.057877, 831605.809011, 2037488.86714],
               [1747815.02791, 324393.791555, 758995.938782, 496418.250315, 3240014.57803],
               [1794861.29617, 1068969.99247, 1238673.5123, 1652077.96822, 1065405.71214],
               [1667965.24667, 2558800.9699, 676218.782852, 2552422.79429, 3201591.69092]]"""

    """
    true_v_ds = [[0.5573717304, 0.7743762785, 0.3404608606, 0.4489692163, 0.7563632914],
                 [0.8277234686, 0.8391486486, 0.7027123927, 0.7616570974, 0.8659771954],
                 [0.8308634017, 0.6197577104, 0.8540534104, 0.7691683916, 0.8468404115],
                 [0.8375097266, 0.7541287979, 0.8419709713, 0.8015118514, 0.7534063533],
                 [0.76185371, 0.7259757249, 0.6957323434,  0.81275827, 0.7862991351]]

    mce_ds = [[0.686558764, 0.8082097266, 0.698775864, 0.7099429334, 0.7783192524],
              [0.5322840185, 0.8823206574, 0.8213627872, 0.7892417511, 0.8733453271],
              [0.8052375881, 0.7615256776, 0.9327815098, 0.7921451907, 0.8348023514],
              [0.7342964356, 0.7276918234, 0.710701396, 0.8350203791, 0.7410928241],
              [0.7170196555, 0.693655995, 0.8308522878, 0.8762013323, 0.8534107062]]

    uds_ds = [[0.0, 0.0, 0.0, 0.0, 0.0],
              [0.0, 0.0, 1.90123e-05, 0.0, 0.0],
              [1.1636e-06, 0.0, 5.7913e-06, 0.0, 0.0],
              [1.7286e-06, 0.0, 0.0, 0.0, 2.1664e-06],
              [0.0, 0.0, 0.0, 1.588e-07, 0.0]]

    uds1_ds = [[0.0, 0.0, 0.0, 0.0, 0.0],
               [0.0, 0.0, 0.0002055729, 0.0, 0.0],
               [2.56989e-05, 0.0, 0.0003459104, 0.0, 0.0],
               [8.83289e-05, 0.0, 0.0, 0.0, 3.32968e-05],
               [0.0, 0.0, 0.0, 1.9988e-05, 0.0]]

    uds2_ds = [[0.0028079634, 0.045682818, 0.0079354886, 0.0033720012, 0.0022709395],
               [0.0028126631, 0.0045512314, 0.005984139, 0.0012327719,  0.0011708236],
               [0.0009340073,  0.0010236807, 0.0017731959, 0.0015247877, 0.0004341177],
               [0.0015586075, 0.0009489443, 0.0031721588, 0.0013229802, 0.0012572047],
               [0.0012368674, 0.0010648707, 0.0011708025, 0.0004921804, 0.0002947836]]"""

    #log-linear
    """
    true_v_ce = [[375.441742098, 469.694799229, 329.329269068, 369.659015855, 420.834313336],
                 [800.356657159, 678.415744286, 1133.14887268, 1038.46868277, 857.197977162],
                 [1307.31799187, 1325.21105301, 1350.63845792, 1285.46963672, 1086.72895394],
                 [1779.18500546, 1437.84241359, 1661.32603603, 1741.13937338, 1661.32603603, 1741.13937338],
                 [2019.13476823, 2148.27910415, 2113.3604504, 1795.2128933]]

    mce_ce = [[328.811592676, 407.368090765, 296.247185222, 292.523144852, 386.775590052],
              [737.736895709, 669.502543322, 926.113061996, 993.346647323, 781.125440872],
              [1438.10995475, 1440.24246228, 1264.30164705, 1285.52696394, 1091.68391845],
              [1763.49081367, 1407.13957886, 1627.90894442, 1714.62742551, 1627.90894442, 1714.62742551],
              [2049.32611855, 2075.05510355, 2327.9451975, 1779.82036369]]

    uds_ce = [[383.044381057, 494.223085844, 275.285059512, 337.285956542, 485.41680537],
              [858.694322825, 763.174216388, 984.233002348, 1088.55726363, 840.488302875],
              [1565.3357616, 1463.01488683, 1446.47635085, 1387.24386135, 1187.32578673],
              [2009.24414858, 1610.32715573, 1783.00131654, 1831.90885999, 1783.00131654, 1831.90885999],
              [2397.87958497, 2393.91115158, 2483.15010376, 1955.4082892]]

    uds1_ce = [[385.948724164, 494.223085844, 293.927148451, 337.285956542, 485.41680537],
               [858.694322825, 763.174216388, 988.477751333, 1107.73129164, 840.488302875],
               [1565.3357616, 1495.85134018, 1456.79345393, 1387.24386135, 1189.95293106],
               [2010.05151737, 1611.28864634, 1783.00131654, 1831.90885999, 1783.00131654, 1831.90885999],
               [2397.87958497, 2393.91115158, 2483.15010376, 1955.4082892]]

    uds2_ce = [[372.224980594, 484.721487911, 279.908450053, 313.046944088, 449.978005188],
               [747.055886882, 655.396382439, 948.527591277, 988.345330862, 818.511683203],
               [1439.95534495, 1425.31776779, 1324.62398546, 1314.76368594, 1044.71731881],
               [1835.66275735, 1471.28855012, 1648.96612669, 1664.51865711, 1648.96612669, 1664.51865711],
               [2139.77432871, 2116.0910151, 2323.34300815, 1832.10426494]]
    
    true_v_ds = [[0.3587597338, 0.1595972671, 0.4253216145, 0.263372819, 0.4030878799],
                 [0.3516314151, 0.4074250058, 0.2173226671, 0.3885392862, 0.2519062698],
                 [0.478305489, 0.3969529745, 0.2666896892, 0.2505672633, 0.3980630365],
                 [0.4604643474, 0.4407677726, 0.3662966334, 0.4083114048, 0.3662966334, 0.4083114048],
                 [0.4992567268, 0.4145398426, 0.354321998, 0.3083123845]]

    mce_ds = [[0.5573258225, 0.394362498, 0.5565815098, 0.4019234958, 0.6097537211],
              [0.5493290243, 0.5768903663, 0.626273886, 0.606816464, 0.4559538606],
              [0.427600872, 0.4659958433, 0.5574567306, 0.4610724221, 0.5146234101],
              [0.5067327166, 0.4677675014, 0.4751886322, 0.5096617603, 0.4751886322, 0.5096617603],
              [0.5900381189, 0.4685582541, 0.4363630201, 0.5203066606]]

    uds_ds = [[0.0010470338, 0.0, 0.0054429601, 0.0, 0.0007215356],
              [0.0, 0.0, 0.0011688158, 0.0009360908, 0.0004124734],
              [0.0, 0.0017463112, 0.0005479365, 0.0, 0.0003860701],
              [0.0003477704, 0.0006149611, 0.0, 0.0, 0.0, 0.0],
              [0.0, 0.0, 0.0, 0.0003604254]]

    uds1_ds = [[0.0711421219, 0, 0.1109541295, 0, 0.0238372371],
               [0.0, 0.0, 0.0593085936, 0.0430918236, 0.0069943008],
               [0, 0.0495222682, 0.0100714299, 0, 0.011202967],
               [0.0042946358, 0.0052863923, 0, 0, 0, 0, 0],
               [0, 0, 0, 0.0113019624]]

    uds2_ds = [[0.1178630945, 0.0316102837, 0.1670784713, 0.0914136923, 0.1236706571],
               [0.1534882866, 0.1580127404, 0.1073195419, 0.1726795555, 0.0385838276],
               [0.090787589, 0.0993443799, 0.1127845519, 0.059995785, 0.140632815],
               [0.0989023173, 0.1006260669, 0.0806096286, 0.1004400356, 0.0806096286, 0.1004400356],
               [0.1226626348, 0.124647379, 0.071773599, 0.0823870788]]"""

    #log_polynomial

    """
    true_v_ce = [[278.120480224, 491.00489, 439.6916133, 428.159638, 318.181004],
                 [663.600288, 802.37125, 885.688231],
                 [1081.464505, 1027.79944, 1157.59583, 969.40206, 1145.61802],
                 [1741.8233454, 1697.0523808, 1631.092459, 1510.161291, 1690.2796],
                 [1725.337558, 1865.828794, 1558.51999, 1557.44384135]]

    mce_ce = [[261.27736, 433.739516, 322.803817, 370.737056, 271.656573],
              [548.093236, 755.5280708, 845.116289],
              [1172.122025, 1144.091089, 1092.390612, 965.89435, 1280.01767],
              [1594.094524, 1613.91008152, 1605.02710742, 1595.24858202, 1728.704996],
              [1574.974807, 1843.0552207, 1549.522236, 1433.31973738]]

    uds_ce = [[295.484915, 555.99729, 427.78437, 408.01182, 328.84237],
              [628.218813, 883.757061, 1093.99287],
              [1357.357511, 1264.72287, 1278.766427, 1086.05962, 1404.629015],
              [1934.7109511, 2084.18716099, 1682.12867, 1801.46524, 2077.32259],
              [1734.19775332, 2320.36956669, 16181.66729836, 1578.48219874]]

    uds1_ce = [[295.484915, 560.859184, 472.78437, 408.0118204, 336.324633],
               [685.218813, 904.875, 1093.99287],
               [1357.3575115, 1264.72287, 1278.76636, 1086.0596, 1404.62901],
               [1934.71095, 2084.18716, 1727.238108, 1801.46517, 2077.32259],
               [1749.183339394, 2320.369566, 1681.6672, 1581.8098]]"""

    """
    true_v_ds = [[0.36022, 0.56218, 0.65879, 0.34699, 0.47542],
                 [0.391049, 0.6035439, 0.57355],
                 [0.596649, 0.507498, 0.339382, 0.471023, 0.50711],
                 [0.35275, 0.4915, 0.349299, 0.52237, 0.53323],
                 [0.298616, 0.5395, 0.3584, 0.25585]]

    uds1_ds = [[0, 0.02544, 0, 0, 0.139445],
               [0, 0.059919, 0],
               [0.00844, 0, 0.02148, 0, 0.012035],
               [0, 0, 0.02846, 0.006457, 0],
               [0.011908, 0, 0, 0.0091434]] """


    # subspace
    """
    true_v_ce = [[817.327072533, 845.807953253, 702.540393208, 865.27992574, 738.174541025, 753.627978863, 726.508596949, 763.086139977, 785.403554787, 809.815682574],  # k =2
                 [13422732.4413, 61809622.1039, 20198752.1372, 20846845.6879, 62014661.1019, 29611970.088, 30905238.9395, 14647222.5567, 26272994.9678, 16606739.6794],   # k = 4
                 [1.94777604529e+13, 1.3938978385e+14, 3.60598013321e+13, 2.52318259478e+13, 2.59623821831e+13, 1.27046433564e+13, 1.97913806792e+13, 5.83313168274e+13, 3.85365193723e+12, 3.83387876438e+13],  # k = 6
                 [6.46093463607e+19, 1.0811814525e+20, 9.2058310718e+19, 9.79022927094e+19, 6.39571364348e+16, 2.08983479546e+19, 5.71958682442e+19, 1.04159449906e+20, 8.00914842498e+18, 6.96531127275e+19],  # k = 8
                 [1.87051208993e+24, 3.21891958539e+22, 1.04069587722e+23, 5.70109422697e+22, 1.10154449898e+24, 1.22146740016e+24, 3.23232866571e+23, 2.64955147266e+23, 5.95510603729e+22, 6.03149704507e+23]]     # k = 10
    
    mce_ce = [[2086.98328074, 2267.61340136, 1195.28910796, 1717.69250249, 1870.76931783, 2030.55230475, 1541.21565252, 1439.00163395, 2016.95819935, 2091.08681223],
              [39270067.2582, 89399078.2746, 24434162.1233, 20251423.5828, 98770969.0202, 69067416.7886, 74007678.3501, 51539291.5681, 36285653.8944, 28328259.2458],
              [1.78562374053e+13, 1.60247569055e+14, 1.20358620232e+14, 7.96240110471e+13, 1.01225984807e+14, 2.28524041669e+13, 4.47142671464e+13, 1.16443454774e+14, 5.41213242447e+12, 2.10737534485e+14],
              [1.10600524912e+20, 3.60209286578e+20, 1.53254554295e+20, 3.54906373415e+20, 4.61290339684e+16, 8.91832240289e+19, 1.91012683742e+20, 1.54377164739e+20, 7.9715154023e+18, 5.41582016258e+19],
              [9.89590817247e+26, 1.90990929193e+26, 6.0732141119e+26, 1.01517198104e+27, 5.66933083399e+26, 6.28589397372e+25, 4.0466532001e+25, 2.37056903547e+27, 1.29217313936e+27, 1.01443725909e+25]]

    uds_ce = [[2562.74706495, 3153.76151215, 1437.07812753, 2031.00476865, 2473.2190756, 2503.36732812, 2241.61004409, 2014.0098768, 2272.83149237, 2828.3613563],
              [41029271.3608, 240627241.888, 54426049.3798, 100328858.644, 122334435.869, 69417338.7318, 138727247.552, 52213077.6023, 54204968.6981, 144985127.51],
              [4.11437535608e+13, 4.52806408824e+14, 1.20358620232e+14, 9.36518190279e+13, 1.01302402372e+14, 4.11638680869e+13, 4.84137086961e+13, 1.30527383178e+14, 7.20543091509e+12, 2.10737534485e+14],
              [1.42588920852e+20, 3.60234247438e+20, 2.25296399946e+20, 3.54906373415e+20, 1.66453018287e+17, 9.03130018686e+19, 2.63431505986e+20, 1.54377164739e+20, 1.38863572634e+20, 2.55684457373e+20],
              [2.72110673863e+27, 6.31554146986e+26, 1.63867865577e+27, 5.82590413609e+27, 5.66933083399e+26, 2.2234690626e+26, 4.37017874198e+26, 2.74580669586e+27, 3.28261014521e+27, 3.10740379826e+25]]

    uds2_ce = [[2313.909883, 2961.79477814, 1293.97794461, 1828.54485078, 2284.51482845, 2284.77127063, 2075.42657031, 1818.03360988, 2120.94198069, 2615.37241944],
              [41029021.9695, 240627000.768, 54425886.0932, 100328564.658, 122334263.359, 69417153.776, 138727053.764, 52212859.4105, 54204794.2336, 144984992.161],
              [4.11437535606e+13, 4.52806408824e+14, 1.20358620232e+14, 9.36518190277e+13, 1.01302402371e+14, 4.11638680867e+13, 4.84137086959e+13, 1.30527383178e+14,  7.20543091498e+12, 2.10737534485e+14],
              [1.42588920852e+20, 3.60234247438e+20, 2.25296399946e+20, 3.54906373415e+20, 1.66453018287e+17, 9.03130018686e+19, 2.63431505986e+20, 1.54377164739e+20, 1.38863572634e+20, 2.55684457373e+20],
              [2.72110673863e+27, 6.31554146986e+26, 1.63867865577e+27, 5.82590413609e+27, 5.66933083399e+26, 2.2234690626e+26, 4.37017874198e+26, 2.74580669586e+27, 3.28261014521e+27, 3.10740379826e+25]]
    

    true_v_ds = [[0.7, 0.7, 0.7, 0.7, 0.7, 0.7, 0.7, 0.7, 0.7, 0.7],
                 [0.6723717003, 0.7431063728, 0.6286443945, 0.7919758355, 0.4920558612, 0.5724784738, 0.7769853667, 0.7193324917, 0.5142527363, 0.8852695814],
                 [0.526186549, 0.6921122982, 0.7002968695, 0.730205866, 0.7435562517, 0.6908916871, 0.590453425, 0.5529002056, 0.464554441, 0.8179646583],
                 [0.5463997951, 0.6998086291, 0.5905542873, 0.7232437621, 0.6150051615, 0.7681073289, 0.7823397873, 0.6239790031, 0.9423192415, 0.7273389875],
                 [0.544872039, 0.5351359608, 0.5060209756, 0.8020245014, 0.5728669032, 0.7185531004, 0.9086793438, 0.7617295235, 0.2448124603, 0.4641584069]]
    
    mce_ds = [[0.6480830008, 0.6791444686, 0.5711390688, 0.6612657253, 0.6586000608, 0.712854462, 0.7424587564, 0.6739308805, 0.7153342644, 0.7590737517],
              [0.7004413941, 0.7392826983, 0.722400354, 0.7981562847, 0.8065170098, 0.8124232098, 0.7957579955, 0.6898059262, 0.6263211572, 0.8909053218],
              [0.6838330538, 0.6751334838, 0.7216113206, 0.6800505762, 0.7884148648, 0.6905086456, 0.7337406277, 0.7567954583, 0.7017249146, 0.7574778872],
              [0.7403798047, 0.6572400238, 0.6507620487, 0.7272536679, 0.7228705466, 0.5750697438, 0.7584839394, 0.6836575121, 0.9425946254, 0.7881835387],
              [0.7159469781, 0.6977702508, 0.6293834615, 0.825748595, 0.7431199548, 0.7186029725, 0.9083925765, 0.7232747298, 0.7182671265, 0.6735418616]]

    uds_ds = [[0.0, 0.0006022711, 0.0, 0.0004923806, 0.0, 0.0, 0.0001924489, 0.0, 0.0011079818, 0.0003955172],
              [0.0, 0.0, 0.0, 0.0, 1.27e-08, 1.11e-08, 1.83e-08, 0.0, 1.99e-08, 3.97e-08, ],
              [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
              [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
              [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]]


    uds2_ds = [[0.1154041767, 0.1024499662, 0.1113425372, 0.133873496, 0.0927692107, 0.1044225694, 0.0922077555, 0.110745685, 0.1219226062, 0.0984043065],
              [9.6826e-06, 6.052e-06, 4.176e-06, 5.4512e-06, 6.2291e-06, 7.3663e-06, 2.7067e-06, 7.4787e-06, 6.3693e-06, 2.9449e-06],
              [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1e-10, 0.0],
              [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
              [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]] """

    # subspace uds1 linear
    """
    true_v_ce = [[706.2996, 670.6089, 748.0854, 798.2697, 689.5094, 699.2992, 777.0193, 780.1686, 826.4847, 756.9459],
                 [1944.4666, 1701.8318, 1685.2433, 1595.2445, 1785.6886, 1705.7162, 1712.5717, 1961.799, 1489.8129, 2139.7197],
                 [1582.3388, 1900.8594, 1833.3453, 1606.6019, 1857.4665, 1586.5012, 1641.3464, 1791.9528, 1588.8966, 1480.0325],
                 [1545.0106, 1796.3969, 1691.2392, 1602.4464, 1614.5502, 1415.1405, 1988.3035, 1821.2785, 1665.0620, 1568.1866],
                 [2807.2427, 1878.5624, 2628.1318, 2073.6939, 2109.033, 2620.7798, 2198.0549, 1978.1394, 1893.2654, 2160.7577]]

    uds1_ce = [[2402.5525, 1793.8412, 1962.1754, 2696.1527, 2154.4838, 1944.2001, 2526.4984, 2580.5703, 2944.8146, 2315.0194],
               [3190.3582, 2603.0506, 3623.0806, 2251.6549, 2474.1979, 2958.5666, 2310.0508, 2907.5507, 2516.1570, 3089.9909],
               [2314.2067, 2624.1868, 3183.5821, 3282.6016, 2723.9003, 2307.2508, 1979.5319, 2828.2380, 1588.8966, 1480.0324],
               [2953.8842, 2469.0140, 3026.2259, 2489.9853, 1862.7329, 2015.8226, 4151.5325, 2294.8771, 2221.0946, 3080.9063],
               [2904.3752, 2049.9709, 3341.5205, 1797.4765, 2406.4951, 2612.7556, 2119.1302, 2000.3488, 2090.4401, 2692.6352]]

    true_v_ds = [[0.7, 0.7, 0.7, 0.7, 0.7, 0.7, 0.7, 0.7, 0.7, 0.7],
                 [0.5977, 0.5186, 0.7355, 0.5497, 0.4707, 0.6242, 0.4148, 0.4817, 0.6596, 0.4669],
                 [0.5807, 0.4449, 0.6341, 0.7428, 0.5456, 0.5813, 0.3685, 0.6011, 0.5705, 0.6098],
                 [0.7122, 0.5015, 0.7747, 0.6189, 0.3744, 0.6483, 0.7559, 0.4519, 0.5396, 0.7229],
                 [0.6662, 0.5076, 0.6958, 0.4702, 0.6070, 0.6833, 0.5783, 0.5370, 0.5893, 0.6278]]

    uds1_ds = [[0, 0, 0.01427, 0, 0, 0, 0, 0.00739, 0, 0.00825],
               [0.0032, 0.00432, 0, 0.01862, 0.01589, 0.00781, 0, 0, 0, 0],
               [0.03786, 0.01781, 0.0114, 0.00446, 0, 0.0173, 0.01328, 0.02972, 0.0141, 0.01091],
               [0.01366, 0.01976, 0.0648, 0.0392, 0.06111, 0.04597, 0.0282, 0.05275, 0.05058, 0.00845],
               [0.06442, 0.00835, 0.0553, 0.0956, 0.04278, 0.09796, 0.5154, 0.04303, 0.08554, 0.0564, 0.07037]]"""
    # loglin
    """
    true_v_ce = [[691.9070, 745.9565, 690.3630, 729.5843, 741.0617, 734.958, 757.5719, 718.8014],
                 [980.0218, 1114.0566, 1164.1797, 1242.2804, 1211.027, 1189.5273, 1005.97, 989.1733, 1234.1111, 1175.9788],
                 [1089.1979, 1000.8139, 1091.1893, 1116.0166, 1031.0098, 1250.9365, 1169.3728, 1141.2618, 996.1565, 1083.688],
                 [1189.2871, 1112.6993, 1223.0296, 1017.0555, 1059.4360, 1002.9187, 1080.7749, 1160.6699, 1069.1419, 1117.005],
                 [986.2906, 994.1767, 1148.0613, 913.2060, 1343.835, 1033.4838, 935.7444, 911.9197, 965.9858, 965.9288]]

    uds1_ce = [[1390.1714, 1166.2357, 1180.2499, 1731.9494, 1393.0774, 1363.3918, 1565.2847, 1402.7498],
               [1053.6413, 1133.9485, 1254.4472, 1297.9524, 1395.0210, 1313.3032, 1157.7740, 1030.725, 1252.4016, 1299.6279],
               [1108.0511, 968.7207, 1137.2813, 1162.4772, 1058.7003, 1220.7123, 1086.0811, 1116.3362, 991.3854, 1114.6443],
               [1143.7431, 1047.5447, 1104.8825, 984.5449, 1017.3262, 1028.0912, 1011.8159, 1142.3175, 1047.2136, 1047.7195],
               [701.9577, 688.6584, 855.1348, 814.6308, 951.1439, 690.2018, 739.3673, 728.2425, 672.5536, 788.0556]]

    true_v_ds = [[0.7, 0.7, 0.7, 0.7, 0.7, 0.7, 0.7],
                 [0.3702, 0.3470, 0.3617, 0.3196, 0.5120, 0.3497, 0.5308, 0.2496, 0.2414, 0.5002],
                 [0.1624, 0.2105, 0.4894, 0.5079, 0.3009, 0.2455, 0.3270, 0.4413, 0.3893, 0.6381],
                 [0.2280, 0.1220, 0.2747, 0.1023, 0.1101, 0.4396, 0.1822, 0.2914, 0.2650, 0.2387],
                 [0.0459, 0.1774, 0.1987, 0.0196, 0.3826, 0.3389, 0.1152, 0.40841, 0.3461, 0.0814]]

    uds1_ds = [[0, 0, 0.01631, 0, 0, 0.0216, 0, 0, 0],
               [0, 0.0336, 0.0073, 0.0081, 0.0072, 0, 0.0309, 0, 0.017, 0.0237],
               [0, 0.0541, 0.0398, 0.0285, 0.0091, 0.0713, 0.1109, 0.1026, 0.052, 0.085],
               [0.0546, 0.0751, 0.1225, 0.046, 0.0508, 0.0174, 0.0832, 0.0399, 0.0434, 0.0834],
               [0.1655, 0.2195, 0.1675, 0, 0.1196, 0.2564, 0.098, 0.1354, 0.2067, 0.0915]]"""

    # polynomial
    """
    true_v_ce = [[817.327, 845.8079, 702.5404, 865.2799, 738.1745, 753.6279, 726.5086, 763.0861, 785.4035, 809.8156],
                 [13422732.4413, 61809622.1039, 20198752.1372, 20846845.6879, 62014661.1019, 29611970.088, 30905238.9395, 14647222.5567, 26272994.9678, 16606739.6794],
                 [1.94777604529e+13, 1.3938978385e+14, 3.60598013321e+13, 2.52318259478e+13, 2.59623821831e+13, 1.27046433564e+13, 1.97913806792e+13, 5.83313168274e+13, 3.85365193723e+12, 3.83387876438e+13],
                 [6.46093463607e+19, 1.0811814525e+20, 9.2058310718e+19, 9.79022927094e+19, 6.39571364348e+16, 2.08983479546e+19, 5.71958682442e+19, 1.04159449906e+20, 8.00914842498e+18, 6.96531127275e+19],
                 [1.92478196684e+27, 5.29581044262e+26, 8.06424899738e+26, 4.75328435024e+27, 2.42260855364e+26, 2.84398822095e+26, 3.98904278478e+25, 1.17273695196e+27, 5.22213175997e+27, 4.65394534875e+25]]

    uds1_ce = [[2562.747, 3177.4918, 1437.0781, 2047.0726, 2473.2190, 2503.3673, 2241.6100, 2014.0098, 2304.3697, 2837.7022],
               [41029271.3608, 240627241.888, 54426049.3798, 100328858.644, 122334439.741, 69417338.7318, 138727263.956, 52213077.6023, 54204972.4141, 144985165.972],
               [4.11437535608e+13, 4.52806408824e+14, 1.20358620232e+14, 9.36518190279e+13, 1.01302402372e+14, 4.11638680869e+13, 4.84137086961e+13, 1.30527383178e+14, 7.20543091511e+12, 2.10737534485e+14],
               [1.42588920852e+20, 3.60234247438e+20, 2.25296399946e+20, 3.54906373415e+20, 1.66453018287e+17, 9.03130018686e+19, 2.63431505986e+20, 1.54377164739e+20, 1.38863572634e+20, 2.55684457373e+20],
               [2.72110673863e+27, 6.31554146986e+26, 1.63867865577e+27, 5.82590413609e+27, 5.66933083399e+26, 2.2234690626e+26, 4.37017874198e+26, 2.74580669586e+27, 3.28261014521e+27, 3.10740379826e+25]]

    true_v_ds = [[0.7, 0.7, 0.7, 0.7, 0.7, 0.7, 0.7, 0.7, 0.7, 0.7],
                 [0.6723, 0.7431, 0.6286, 0.7919, 0.4920, 0.5725, 0.7769, 0.7193, 0.5142, 0.8852],
                 [0.5261, 0.6921, 0.7003, 0.7302, 0.7435, 0.6909, 0.5905, 0.5529, 0.4645, 0.8179],
                 [0.5464, 0.6998, 0.5905, 0.7232, 0.615, 0.7681, 0.7823, 0.3239, 0.9423, 0.7273],
                 [0.5448, 0.5351, 0.5060, 0.8020, 0.5728, 0.7185, 0.9086, 0.7617, 0.2448, 0.4642]]

    uds1_ds = [[0, 0.0206, 0, 0.0179, 0, 0, 0.0045, 0, 0.0319, 0.0096],
               [0, 0, 0, 0, 1.922e-07, 3.073e-07, 5.64e-07, 0, 2.549e-07, 7.131e-07],
               [0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
               [0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
               [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]] """

    true_v_ce = [[748.6039, 753.1628, 855.3155, 760.5846],
                 [1062.8845, 1089.1325, 1088.5893, 1102.8709, 1086.4986, 1080.5273, 1116.3202, 1117.4226, 1130.8475, 1094.7798],
                 [1061.2617, 1105.9225, 1066.1957, 1128.3767, 1100.5147, 1140.6402, 1055.1109, 1021.9436, 1100.7819, 1078.8351],
                 [1029.5493, 1057.4590, 1201.0600, 1182.2883, 1240.6875, 1056.0086, 1098.7912, 1107.8709, 1179.5329, 1148.6762],
                 [1043.5307, 1094.928, 1188.4631, 1054.3789, 977.1424, 1220.135, 1085.9991, 985.9605, 1087.5963, 848.2003]]

    uds1_ce = [[1048.4112, 1019.7195, 1161.0257, 1032.0506],
               [1137.4019, 1142.5304, 1144.5269, 1076.8249, 1041.3111, 1196.4793, 1194.1824, 1211.5618, 1068.6749, 1229.1079],
               [1061.9657, 1069.3319, 994.7688, 1170.4329, 1070.0504, 1172.849, 1060.6087, 1038.597, 1120.1227, 1092.5009],
               [1044.9012, 988.7485, 1087.8854, 1197.0029, 1123.8665, 994.19, 1052.2172, 1098.7847, 1080.8395, 1260.3822],
               [785.6, 858.7052, 800.5231, 675.8612, 675.066, 802.09, 886.4227, 756.2122, 844.9041, 771.1087]]

    true_v_ds = [[0.7, 0.7, 0.7, 0.7],
                 [0.467, 0.3577, 0.347, 0.2618, 0.3299, 0.4928, 0.4466, 0.5216, 0.2247, 0.5014],
                 [0.2889, 0.337, 0.2097, 0.5398, 0.1733, 0.3249, 0.0897, 0.1907, 0.3059, 0.3344],
                 [0.1404, 0.1897, 0.289, 0.1595, 0.2024, 0.0553, 0.3479, 0.3028, 0.2539, 0.6098],
                 [0.1752, 0.1418, 0.3081, 0.1638, 0.2538, 0.2085, 0.1439, 0.0518, 0.1824, 0.1233]]

    uds1_ds = [[0.0214, 0.0090, 0.0079, 0],
               [0.0256, 0.0071, 0, 0.0575, 0.0871, 0.0037, 0, 0.0376, 0.0839, 0.0113],
               [0.0274, 0.0699, 0.0898, 0.0797, 0.0455, 0.0025, 0.0067, 0, 0.0118, 0.0332],
               [0, 0.0856, 0.1195, 0, 0.1193, 0.0728, 0.0707, 0.0327, 0.1089, 0.0349],
               [0.1356, 0.0438, 0.2251, 0.2559, 0.1994, 0.2723, 0.0246, 0.1215, 0.0489, 0]]

    print("dependency score\n")
    evaluate(true_v_ds, uds1_ds)
    print("\n\nce\n")
    evaluate(true_v_ce, uds1_ce)